% Diese Datei repräsentiert den Inhalt der Präsentation

% Titelseite
\begin{frame}[t,plain]
    \titlepage
\end{frame}

% table of contents
\section{Innføring}
\subsection*{Agenda}
\begin{frame}
    \tableofcontents
\end{frame}

\begin{frame}{Lars' eksamensrelevansspekulasjon}
%\rowcolors{2}{gray!25}{white}
    \begin{tabular}{l|l}
    Tema & Antatt relevans (by Lars (egentlig Lukas), ikke stol på det)\\\hline\pause
    SQL & Kjempeultramegaviktig\\\pause
    Relasjonsalgebra & Bare småoppgaver\\\pause
    ER-Diagrammer & Viktig\\\pause
    Normalisasjon & Veldig viktig\\\pause
    Indekser & Potensielt viktig\\\pause
    Transaksjoner & Viktig\\\pause
    Databaseadministrasjon & Aner ikke\\\pause
    Webapplikasjoner med php & Uviktig (også i det reelle livet)\\\pause
    NoSQL, XML, JSON & Ingen programmering, potensielt kunnskapsspørsmål\\\pause
    Andre småtemaer & Aner ikke\\\pause
    Guest lectures & Kanskje?
    \end{tabular}
\end{frame}

\subsection*{Download PDFen}
\begin{frame}{Last meg ned}
    \begin{figure}
        \centering
        \includegraphics[height = 4.9cm]{images/downloadqr.png}
        \caption{https://tinyurl.com/inf115v22}
        \label{fig:qrcode}
    \end{figure}
\end{frame}

\input{sub_sql}
\input{sub_rel}
\input{sub_er}
\input{sub_normal}
\input{sub_indeks}
\input{sub_trans}
\input{sub_resten}

\subsection*{Tilbakemeldingsskjema}
\begin{frame}{Tilbakemeldinger ønsket!}
    \begin{figure}
        \centering
        \includegraphics[height = 4.9cm]{images/qrtilbakemelding.png}
        \caption{https://tinyurl.com/inf115tm}
        \label{fig:qrcodetilbakemelding}
    \end{figure}
\end{frame}

%\section*{Slutt}
\begin{frame}
\begin{center}
\begin{Large}
\textbf{Lykke til på eksamen!\\[5mm]
Takk for meg}
\end{Large}
\end{center}  
\end{frame}
