\section{Alt mulig}
\begin{frame}{Andre teamer}
\begin{itemize}[<+->]
    \item Databaseadministrasjon
    \item Webapplikasjoner (php, tragisk)
    \item NoSQL, XML, JSON
    \item Noen småteamer og informasjoner fra temaene i kræsjkurset
    \item Guest Lectures
\end{itemize}
\end{frame}

\subsection*{Spørretid}
\begin{frame}{Spørsmål?}
    \begin{figure}
        \centering
        \includegraphics[height = 4.9cm]{images/guillaume8.jpg}
        \caption{Guillaume på Lyderhorn}
        \label{fig:guillaume8}
    \end{figure}
\end{frame}