<!DOCTYPE html>
<html>

<body>
  <h1>The Expression Simplifier!</h1>
  <p>Welcome! <br />
    To start simplyfying some expressions, input them into the input field, seperated with a semicolon (;).</p>

  <form>
    <input type="text" id="expressions" placeholder="Expressions here">
    <input type="button" onclick="simplify()" value="Simplify">
  </form>

  <p id="output"></p>
  <script>
    let textInput = document.getElementById('expressions');
    let textOutput = document.getElementById('output');

    async function simplify() {
      textOutput.innerHTML = "";

      let apiString = "https://newton.now.sh/api/v2/simplify/";
      let expressions = textInput.value.split(';');

      // Makes sure that the last expression is not an empty string as this can come of user having ; at the end of input
      if (expressions[expressions.length - 1] == "") expressions.pop();

      // I use encodeURIComponent to let user input contain + signs and etc

      // The promise.race takes in iterable of promises
      // Returns the first promise to settle
      // This way we get the first promise that finishes and outputs it
      Promise.race(expressions.map(expression => fetch("https://newton.now.sh/api/v2/simplify/" + encodeURIComponent(expression))))
        .then((result) => {
          result.json()
            .then((json) => {
              if (json.result.includes("Stop: syntax error")) textOutput.innerHTML = "Syntax error";
              else textOutput.innerHTML += json.result;
            }).catch(err => textOutput.innerHTML = err)
        }).catch(err => textOutput.innerHTML = err);

    }
  </script>
</body>

</html>
