\beamer@slide {fig:qrcode}{4}
\beamer@slide {fig:venndiagram}{10}
\beamer@slide {fig:guillaume1}{26}
\beamer@slide {fig:guillaume4}{31}
\beamer@slide {fig:erdiagram}{35}
\beamer@slide {fig:guillaume6}{36}
\beamer@slide {fig:guillaume9}{47}
\beamer@slide {fig:blocks}{51}
\beamer@slide {fig:guillaume8}{52}
\beamer@slide {fig:btree}{54}
\beamer@slide {fig:hashing}{55}
\beamer@slide {fig:guillaume10}{57}
\beamer@slide {fig:guillaume11}{67}
\beamer@slide {fig:guillaume8}{69}
\beamer@slide {fig:qrcodetilbakemelding}{70}
