\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Innføring}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Innføring}{2}{Innføring}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Agenda}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Agenda}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{3/3}{Agenda}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Download PDFen}}}
\newlabel{fig:qrcode}{{1}{4}{Download PDFen}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:qrcode}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/4}{Download PDFen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{SQL}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{SQL}{5}{SQL}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Teamer}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{5/5}{Teamer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{Enkle Select statements}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{6/6}{Enkle Select statements}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{7}{Aggregasjonsfunksjoner}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{7/7}{Aggregasjonsfunksjoner}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{8}{Joins}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{8/8}{Joins}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{9/9}{Joins}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:venndiagram}{{2}{10}{Joins}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:venndiagram}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{10/10}{Joins}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{11/11}{Joins}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{5}{12/12}{Joins}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{6}{13/13}{Joins}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{7}{14/14}{Joins}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{15}{Oppdatere informasjoner}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{15/15}{Oppdatere informasjoner}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{16}{Legg til informasjoner}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{16/16}{Legg til informasjoner}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{7}{17}{Fjerne informasjoner}}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{1}{17/17}{Fjerne informasjoner}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{8}{18}{Lage nye tabeller}}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{1}{18/18}{Lage nye tabeller}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{9}{19}{Slette tabeller}}}
\@writefile{nav}{\headcommand {\slideentry {2}{9}{1}{19/19}{Slette tabeller}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{10}{20}{Datatyper}}}
\@writefile{nav}{\headcommand {\slideentry {2}{10}{1}{20/20}{Datatyper}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{11}{21}{Constraints}}}
\@writefile{nav}{\headcommand {\slideentry {2}{11}{1}{21/21}{Constraints}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{12}{22}{Andre ting}}}
\@writefile{nav}{\headcommand {\slideentry {2}{12}{1}{22/22}{Andre ting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{12}{2}{23/23}{Andre ting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{13}{24}{SQL-Injections}}}
\@writefile{nav}{\headcommand {\slideentry {2}{13}{1}{24/24}{SQL-Injections}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{13}{2}{25/25}{SQL-Injections}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{14}{26}{Spørretid}}}
\newlabel{fig:guillaume1}{{3}{26}{Spørretid}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:guillaume1}{26}}
\@writefile{nav}{\headcommand {\slideentry {2}{14}{1}{26/26}{Spørretid}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Relasjonsalgebra}{27}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Relasjonsalgebra}{27}{Relasjonsalgebra}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{27}{Operatorer}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{27/27}{Operatorer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{28}{Eksempler}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{28/28}{Eksempler}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{29/29}{Eksempler}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{30/30}{Eksempler}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{31}{Spørretid}}}
\newlabel{fig:guillaume4}{{4}{31}{Spørretid}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:guillaume4}{31}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{31/31}{Spørretid}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@sectionintoc {4}{ER-Diagrammer}{32}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{ER-Diagrammer}{32}{ER-Diagrammer}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{33}{Kardinalitet}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{33/33}{Kardinalitet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{34/34}{Kardinalitet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{fig:erdiagram}{{5}{35}{Kardinalitet}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:erdiagram}{35}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{35/35}{Kardinalitet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{36}{Spørretid}}}
\newlabel{fig:guillaume6}{{6}{36}{Spørretid}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:guillaume6}{36}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{36/36}{Spørretid}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Normalisasjon}{37}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{36}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Normalisasjon}{37}{Normalisasjon}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{37}{Hvorfor gjør man normalisasjon?}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{37/37}{Hvorfor gjør man normalisasjon?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{38}{Viktige begrep}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{38/38}{Viktige begrep}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{39/39}{Viktige begrep}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{40}{Anomalier}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{40/40}{Anomalier}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{41/41}{Anomalier}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{3}{42/42}{Anomalier}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{43}{Normalformer}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{43/43}{Normalformer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{2}{44/44}{Normalformer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{3}{45/45}{Normalformer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{4}{46/46}{Normalformer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{5}{47}{Spørretid}}}
\newlabel{fig:guillaume9}{{7}{47}{Spørretid}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:guillaume9}{47}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{1}{47/47}{Spørretid}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Filer}{48}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{47}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Filer}{48}{Filer}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{48}{Alt er lagret i filer}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{48/48}{Alt er lagret i filer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{49/49}{Alt er lagret i filer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{50}{Terminologi}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{50/50}{Terminologi}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{51}{Blocks}}}
\newlabel{fig:blocks}{{8}{51}{Blocks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:blocks}{51}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{51/51}{Blocks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{4}{52}{Spørretid}}}
\newlabel{fig:guillaume8}{{9}{52}{Spørretid}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:guillaume8}{52}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{1}{52/52}{Spørretid}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Indekser}{53}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {48}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{52}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Indekser}{53}{Indekser}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{53}{Hvorfor indekser?}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{53/53}{Hvorfor indekser?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{2}{54}{B-trær}}}
\newlabel{fig:btree}{{10}{54}{B-trær}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:btree}{54}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{54/54}{B-trær}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{3}{55}{Hashing}}}
\newlabel{fig:hashing}{{11}{55}{Hashing}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:hashing}{55}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{1}{55/55}{Hashing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{4}{56}{Eksempel}}}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{1}{56/56}{Eksempel}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{5}{57}{Spørretid}}}
\newlabel{fig:guillaume10}{{12}{57}{Spørretid}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:guillaume10}{57}}
\@writefile{nav}{\headcommand {\slideentry {7}{5}{1}{57/57}{Spørretid}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Transaksjoner}{58}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {53}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{57}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Transaksjoner}{58}{Transaksjoner}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{1}{60}{Ting som kan gå galt}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{60/60}{Ting som kan gå galt}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{2}{61/61}{Ting som kan gå galt}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{3}{62/62}{Ting som kan gå galt}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{2}{63}{SQL Transaksjoner}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{1}{63/63}{SQL Transaksjoner}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{3}{64}{Begrep}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{1}{64/64}{Begrep}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{4}{65}{Waiting graph}}}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{1}{65/65}{Waiting graph}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{2}{66/66}{Waiting graph}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{5}{67}{Spørretid}}}
\newlabel{fig:guillaume11}{{13}{67}{Spørretid}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:guillaume11}{67}}
\@writefile{nav}{\headcommand {\slideentry {8}{5}{1}{67/67}{Spørretid}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Alt mulig}{68}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {58}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {67}{67}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Alt mulig}{68}{Alt mulig}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {68}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{1}{69}{Spørretid}}}
\newlabel{fig:guillaume8}{{14}{69}{Spørretid}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:guillaume8}{69}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{1}{69/69}{Spørretid}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {69}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{2}{70}{Tilbakemeldingsskjema}}}
\newlabel{fig:qrcodetilbakemelding}{{15}{70}{Tilbakemeldingsskjema}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:qrcodetilbakemelding}{70}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{1}{70/70}{Tilbakemeldingsskjema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{2}{71/71}{Tilbakemeldingsskjema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {70}{71}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {68}{71}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {71}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {71}}}
\gdef\minted@oldcachelist{,
  monokai.pygstyle,
  11B3236DB2D6C075A2A8438FD3F4EE94D048B23282FE82A93B7EEE73C3A0B514.pygtex,
  0432B98B5B3CB0A7F0B167D2FB3E0AD3D048B23282FE82A93B7EEE73C3A0B514.pygtex,
  12F844CC05F7D2FC874EAAF8011A3F00D048B23282FE82A93B7EEE73C3A0B514.pygtex,
  C426F70AB7279914976F633AE0584F91D048B23282FE82A93B7EEE73C3A0B514.pygtex,
  9962A10D04888256D09D5824B460FF0BD048B23282FE82A93B7EEE73C3A0B514.pygtex,
  AADC54C6BEA526A2F232EF32135DE4B4D048B23282FE82A93B7EEE73C3A0B514.pygtex,
  2F8BDB98F96E5D87EF4A43E35686ADAED048B23282FE82A93B7EEE73C3A0B514.pygtex,
  2B8566CB6A706525399136EFC78F87B9D048B23282FE82A93B7EEE73C3A0B514.pygtex,
  EFD97A15E326B210884893A1CBAB74A0D048B23282FE82A93B7EEE73C3A0B514.pygtex,
  A38274C76084975DE0919D9372C19F16D048B23282FE82A93B7EEE73C3A0B514.pygtex,
  CEE58320C3B0C84135A258D6DB2772D5D048B23282FE82A93B7EEE73C3A0B514.pygtex,
  C4EF1393B218FBD1010CDB8F8BD8F25FD048B23282FE82A93B7EEE73C3A0B514.pygtex,
  3CA10CAB4DEEAF7982C2410B69CD5811D048B23282FE82A93B7EEE73C3A0B514.pygtex,
  50FDB8C99487386A83B913735C4DD0DDD048B23282FE82A93B7EEE73C3A0B514.pygtex,
  17B633E42B9DE3BBB2186D84FB55D9D5F92C8222F7CA7AF3D853760D5D386CE3.pygtex,
  71E2B5FBD3041FB37CBE70A6B4FD0DB9F92C8222F7CA7AF3D853760D5D386CE3.pygtex,
  91DF306D6476E5153B39570EE6B71DE2D048B23282FE82A93B7EEE73C3A0B514.pygtex,
  8DA356BFF869D8C3011160EBE1821C7BD048B23282FE82A93B7EEE73C3A0B514.pygtex,
  4DF676AB22CE6F34A5E80B24F20D22FED048B23282FE82A93B7EEE73C3A0B514.pygtex,
  DD0C24FF2919B163FB3DE72D990034CFD048B23282FE82A93B7EEE73C3A0B514.pygtex}
\gdef \@abspage@last{71}
