\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Innføring}{2}{Innføring}{0}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Agenda}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Agenda}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{1}{2}{3/3}{Agenda}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Download PDFen}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Download PDFen}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {2}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\sectionentry {2}{SQL}{5}{SQL}{0}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Teamer}}
\headcommand {\slideentry {2}{1}{1}{5/5}{Teamer}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{Enkle Select statements}}
\headcommand {\slideentry {2}{2}{1}{6/6}{Enkle Select statements}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{7}{Aggregasjonsfunksjoner}}
\headcommand {\slideentry {2}{3}{1}{7/7}{Aggregasjonsfunksjoner}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{8}{Joins}}
\headcommand {\slideentry {2}{4}{1}{8/8}{Joins}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{4}{2}{9/9}{Joins}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{4}{3}{10/10}{Joins}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{4}{4}{11/11}{Joins}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{4}{5}{12/12}{Joins}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{4}{6}{13/13}{Joins}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{4}{7}{14/14}{Joins}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {8}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{15}{Oppdatere informasjoner}}
\headcommand {\slideentry {2}{5}{1}{15/15}{Oppdatere informasjoner}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{16}{Legg til informasjoner}}
\headcommand {\slideentry {2}{6}{1}{16/16}{Legg til informasjoner}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{17}{Fjerne informasjoner}}
\headcommand {\slideentry {2}{7}{1}{17/17}{Fjerne informasjoner}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{8}{18}{Lage nye tabeller}}
\headcommand {\slideentry {2}{8}{1}{18/18}{Lage nye tabeller}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{9}{19}{Slette tabeller}}
\headcommand {\slideentry {2}{9}{1}{19/19}{Slette tabeller}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{10}{20}{Datatyper}}
\headcommand {\slideentry {2}{10}{1}{20/20}{Datatyper}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{11}{21}{Constraints}}
\headcommand {\slideentry {2}{11}{1}{21/21}{Constraints}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{12}{22}{Andre ting}}
\headcommand {\slideentry {2}{12}{1}{22/22}{Andre ting}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{12}{2}{23/23}{Andre ting}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {22}{23}}
\headcommand {\beamer@subsectionentry {0}{2}{13}{24}{SQL-Injections}}
\headcommand {\slideentry {2}{13}{1}{24/24}{SQL-Injections}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{13}{2}{25/25}{SQL-Injections}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {24}{25}}
\headcommand {\beamer@subsectionentry {0}{2}{14}{26}{Spørretid}}
\headcommand {\slideentry {2}{14}{1}{26/26}{Spørretid}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@sectionpages {5}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\sectionentry {3}{Relasjonsalgebra}{27}{Relasjonsalgebra}{0}}
\headcommand {\beamer@subsectionpages {27}{26}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{27}{Operatorer}}
\headcommand {\slideentry {3}{1}{1}{27/27}{Operatorer}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{28}{Eksempler}}
\headcommand {\slideentry {3}{2}{1}{28/28}{Eksempler}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{2}{2}{29/29}{Eksempler}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{2}{3}{30/30}{Eksempler}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {28}{30}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{31}{Spørretid}}
\headcommand {\slideentry {3}{3}{1}{31/31}{Spørretid}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@sectionpages {27}{31}}
\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\sectionentry {4}{ER-Diagrammer}{32}{ER-Diagrammer}{0}}
\headcommand {\slideentry {4}{0}{1}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{33}{Kardinalitet}}
\headcommand {\slideentry {4}{1}{1}{33/33}{Kardinalitet}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{1}{2}{34/34}{Kardinalitet}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{1}{3}{35/35}{Kardinalitet}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionpages {33}{35}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{36}{Spørretid}}
\headcommand {\slideentry {4}{2}{1}{36/36}{Spørretid}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@sectionpages {32}{36}}
\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\sectionentry {5}{Normalisasjon}{37}{Normalisasjon}{0}}
\headcommand {\beamer@subsectionpages {37}{36}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{37}{Hvorfor gjør man normalisasjon?}}
\headcommand {\slideentry {5}{1}{1}{37/37}{Hvorfor gjør man normalisasjon?}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{38}{Viktige begrep}}
\headcommand {\slideentry {5}{2}{1}{38/38}{Viktige begrep}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {5}{2}{2}{39/39}{Viktige begrep}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionpages {38}{39}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{40}{Anomalier}}
\headcommand {\slideentry {5}{3}{1}{40/40}{Anomalier}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {5}{3}{2}{41/41}{Anomalier}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {5}{3}{3}{42/42}{Anomalier}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionpages {40}{42}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{43}{Normalformer}}
\headcommand {\slideentry {5}{4}{1}{43/43}{Normalformer}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {5}{4}{2}{44/44}{Normalformer}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {5}{4}{3}{45/45}{Normalformer}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {5}{4}{4}{46/46}{Normalformer}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionpages {43}{46}}
\headcommand {\beamer@subsectionentry {0}{5}{5}{47}{Spørretid}}
\headcommand {\slideentry {5}{5}{1}{47/47}{Spørretid}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@sectionpages {37}{47}}
\headcommand {\beamer@subsectionpages {47}{47}}
\headcommand {\sectionentry {6}{Filer}{48}{Filer}{0}}
\headcommand {\beamer@subsectionpages {48}{47}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{48}{Alt er lagret i filer}}
\headcommand {\slideentry {6}{1}{1}{48/48}{Alt er lagret i filer}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {6}{1}{2}{49/49}{Alt er lagret i filer}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionpages {48}{49}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{50}{Terminologi}}
\headcommand {\slideentry {6}{2}{1}{50/50}{Terminologi}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionpages {50}{50}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{51}{Blocks}}
\headcommand {\slideentry {6}{3}{1}{51/51}{Blocks}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionpages {51}{51}}
\headcommand {\beamer@subsectionentry {0}{6}{4}{52}{Spørretid}}
\headcommand {\slideentry {6}{4}{1}{52/52}{Spørretid}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@sectionpages {48}{52}}
\headcommand {\beamer@subsectionpages {52}{52}}
\headcommand {\sectionentry {7}{Indekser}{53}{Indekser}{0}}
\headcommand {\beamer@subsectionpages {53}{52}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{53}{Hvorfor indekser?}}
\headcommand {\slideentry {7}{1}{1}{53/53}{Hvorfor indekser?}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsectionpages {53}{53}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{54}{B-trær}}
\headcommand {\slideentry {7}{2}{1}{54/54}{B-trær}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@subsectionpages {54}{54}}
\headcommand {\beamer@subsectionentry {0}{7}{3}{55}{Hashing}}
\headcommand {\slideentry {7}{3}{1}{55/55}{Hashing}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionpages {55}{55}}
\headcommand {\beamer@subsectionentry {0}{7}{4}{56}{Eksempel}}
\headcommand {\slideentry {7}{4}{1}{56/56}{Eksempel}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionpages {56}{56}}
\headcommand {\beamer@subsectionentry {0}{7}{5}{57}{Spørretid}}
\headcommand {\slideentry {7}{5}{1}{57/57}{Spørretid}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@sectionpages {53}{57}}
\headcommand {\beamer@subsectionpages {57}{57}}
\headcommand {\sectionentry {8}{Transaksjoner}{58}{Transaksjoner}{0}}
\headcommand {\slideentry {8}{0}{1}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {8}{0}{2}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@subsectionpages {58}{59}}
\headcommand {\beamer@subsectionentry {0}{8}{1}{60}{Ting som kan gå galt}}
\headcommand {\slideentry {8}{1}{1}{60/60}{Ting som kan gå galt}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {8}{1}{2}{61/61}{Ting som kan gå galt}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {8}{1}{3}{62/62}{Ting som kan gå galt}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@subsectionpages {60}{62}}
\headcommand {\beamer@subsectionentry {0}{8}{2}{63}{SQL Transaksjoner}}
\headcommand {\slideentry {8}{2}{1}{63/63}{SQL Transaksjoner}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@subsectionpages {63}{63}}
\headcommand {\beamer@subsectionentry {0}{8}{3}{64}{Begrep}}
\headcommand {\slideentry {8}{3}{1}{64/64}{Begrep}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\beamer@subsectionpages {64}{64}}
\headcommand {\beamer@subsectionentry {0}{8}{4}{65}{Waiting graph}}
\headcommand {\slideentry {8}{4}{1}{65/65}{Waiting graph}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {8}{4}{2}{66/66}{Waiting graph}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@subsectionpages {65}{66}}
\headcommand {\beamer@subsectionentry {0}{8}{5}{67}{Spørretid}}
\headcommand {\slideentry {8}{5}{1}{67/67}{Spørretid}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\beamer@sectionpages {58}{67}}
\headcommand {\beamer@subsectionpages {67}{67}}
\headcommand {\sectionentry {9}{Alt mulig}{68}{Alt mulig}{0}}
\headcommand {\slideentry {9}{0}{1}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\beamer@subsectionpages {68}{68}}
\headcommand {\beamer@subsectionentry {0}{9}{1}{69}{Spørretid}}
\headcommand {\slideentry {9}{1}{1}{69/69}{Spørretid}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\beamer@subsectionpages {69}{69}}
\headcommand {\beamer@subsectionentry {0}{9}{2}{70}{Tilbakemeldingsskjema}}
\headcommand {\slideentry {9}{2}{1}{70/70}{Tilbakemeldingsskjema}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {9}{2}{2}{71/71}{Tilbakemeldingsskjema}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\beamer@partpages {1}{71}}
\headcommand {\beamer@subsectionpages {70}{71}}
\headcommand {\beamer@sectionpages {68}{71}}
\headcommand {\beamer@documentpages {71}}
\headcommand {\gdef \inserttotalframenumber {71}}
